upstream rest_api {
    server stone-logistic-rest-api-service:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://rest_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
    }

}